@keyframes dropIn {
    from{
        opacity: 0;
        transform:translateY(-50%);
    }
    to{
        opacity: 1;
        transform: translateY(0%);
    }   
}

a {
    text-decoration: none;
    color:white;
}

.info-header > a {
    color: rgba(0, 0, 0, .7);
}

.info-header > a:hover {
    color: rgba(0, 0, 0, 1);
    text-decoration: underline;
}

.background-picture {
    width: 100%;
    height: 85vh;
    background-image: url("../Pictures/Kitik_bgd.jpg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 100%;
    /* filter:grayscale(50%) blur(.5px); */
    display: flex;
    justify-content: center;
    align-items: center;
}

.animated-grid {
    padding-left: 20px;
    padding-right: 20px;
    height: 35vh;

    display: grid;
    gap: 1rem;

    grid-template-areas: 
    'a b c';

    grid-template-rows: 100%;
    grid-template-columns: repeat(3, 250px);

    --stager-delay: 500ms;
}

.card {
    background-color: black;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: dropIn 700ms ease-out;
    animation-fill-mode: backwards;
}

.card:nth-child(1) {
    grid-area: a;
    position: relative;
    animation-delay: calc(2 * var(--stager-delay));
}

.card:nth-child(2) {
    grid-area: b;
    animation-delay: calc(1 * var(--stager-delay));
}

.card:nth-child(3){
    grid-area: c;
    position: relative;
    animation-delay: calc(2 * var(--stager-delay));
}

.info {
    width: 220px;
    height: 220px;
    border-radius: 10px;
}

.overlay {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    background-color: rgba(0, 0, 0, .7);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity .5s;

}

.overlay:hover {
    cursor: pointer;
    opacity: 1;
}

.white {
    background-color: rgba(255, 255, 255, .95);
    width: 100%;
    height: 85vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    scroll-margin-top: 80px;
}

.red {
    background-color: rgba(195, 26, 26, .95);
    width: 100%;
    height: 85vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    scroll-margin-top: 80px;
}

.items {
    position: absolute;
    inset: 0;
    display: grid;
    grid-template-columns: 50% 50%;
    justify-items: center;
    align-content: center;
    /* background-color: black; */
    border-radius: 5px;
    color: black; 
}

.image-side {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-side > img {
    height: 60vh;
}

.info-side{
    height: 100%;
    display: flex;
    flex-flow: column;
    justify-content: top;
    align-items: left;
    padding-right: 5rem;
}

.info-header {
    font-size: 36px;
    font-weight: bold;
}

.info-body {
    padding-top: 2rem;
}

.services {
    padding-top: 2rem;
    font-size: 20px;
    display: grid;
    grid-template-columns: repeat(3, 33%);
    justify-items: center;
}

.services-column > p {
    font-size: 16px;
    font-weight: 300;
    font-family: Oswald;
}

.price {
    color:rgb(195, 26, 26);
    padding-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 36px;
    padding-bottom: 3rem;
}

.red .price {
    color:black;
}

.mini-pic {
    width: 80%;
    transition: filter .5s;
}

.mini-pic:hover {
    filter:saturate(300%)
}
