@keyframes dropIn {
    from{
        opacity: 0;
        transform:translateY(-50%);
    }
    to{
        opacity: 1;
        transform: translateY(0%);
    }   
}

a {
    text-decoration: none;
    color:white;
}

.background-picture {
    max-width: 100vw;
    height: 85vh;
    background-image: url("../Pictures/personal_bgd.jpeg");
    background-position: 50%;
    background-repeat: no-repeat;
    /*background-size: 100%;*/
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.animated-grid {
    padding-left: 20px;
    padding-right: 20px;
    height: 25vh;
    width: 75vw;

    display: inline-grid;
    gap: 1rem;

    grid-template-areas: 
    'a b c d e';

    grid-template-rows: 25vh;
    grid-template-columns: repeat(5, 1fr);

    --stager-delay: 500ms;
}

.card {
    background-color: black;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: dropIn 700ms ease-out;
    animation-fill-mode: backwards;
    max-height: 12vw;
}

.card:nth-child(1) {
    grid-area: a;
    position: relative;
    animation-delay: calc(3 * var(--stager-delay));
}

.card:nth-child(2) {
    grid-area: b;
    position: relative;
    animation-delay: calc(2 * var(--stager-delay));
}

.card:nth-child(3){
    grid-area: c;
    animation-delay: calc(1 * var(--stager-delay));
}

.card:nth-child(4) {
    grid-area: d;
    position: relative;
    animation-delay: calc(2 * var(--stager-delay));
}

.card:nth-child(5) {
    grid-area: e;
    position: relative;
    animation-delay: calc(3 * var(--stager-delay));
}

.info {
    width: 12vw;
    border-radius: 10px;
}

.overlay {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    background-color: rgba(0, 0, 0, .7);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity .5s;

}

.overlay:hover {
    cursor: pointer;
    opacity: 1;
}

.white {
    background-color: rgba(255, 255, 255, .95);
    width: 100%;
    height: 85vh;
    scroll-behavior: smooth;
    display: flex;
    justify-content: center;
    align-items: center;
}

.blue {
    background-color: rgba(103, 74, 221, .95);
    width: 100%;
    height: 85vh;
    scroll-behavior: smooth;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider {
    width: 90%;
    height: 80%;
    position: relative;
}

.slider > ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.items {
    position: absolute;
    inset: 0;
    opacity: 0;
    display: grid;
    grid-template-columns: 50% 50%;
    justify-items: center;
    align-content: center;
    /* background-color: black; */
    border-radius: 5px;
    color: black; 
}

.items[data-active] {
    opacity: 1;
    z-index: 2;
}

.image-side {
    height: 100%;
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-side > img {
    width: 80%;
    max-height: 40vh;
}

.info-side{
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-flow: column;
    justify-content: center;
    padding-right: 5rem;
}

.info-side[left] {
    padding-right: 0;
    padding-left: 5rem;
}

.prev,
.next {
    position: absolute;
    background: none;
    border: none;
    font-size: 2rem;
    top: 50%;
    border-radius: .25rem;
    padding-bottom: .5rem;
    z-index: 3;
}

.next:hover,
.prev:hover {
    cursor: pointer;
    background-color: rgba(0, 0, 0, .3);
}

.prev {
    left: 1rem;
}

.next {
    right: 1rem;
}

.info-header {
    font-size: 36px;
}

.info-body {
    padding-top: 2rem;
}

.reach-out {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mail {
    height: 100%;
    width: 350px;
    max-width: 50vw;
    padding-right: 10rem;
}

.mail-header {
    font-size: 36px;
    color: black;
}

.mail-info {
    font-size: 24px;
    color: black;
    padding-top: 1rem;
}

iframe {
    width: 35vw;
    height: 50vh;
}

video {
    width: 40vw;
    max-height: 50vh;
}

.profile-pic {
    width: 220px;
    max-width: 10vw;
    border-radius: 110px;
    border: 3px solid rgb(103, 74, 221);
}

@media only screen and (max-width: 760px) {
    .animated-grid {
        height: 75vh;
        width: 100vw;

        display: inline-grid;
        gap: 1rem;

        grid-template-areas:
            'a'
            'b'
            'c'
            'd'
            'e';

        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
        align-content: center;
        justify-items: center;

        --stager-delay: 500ms;
    }

    .card {
        background-color: black;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        animation: dropIn 700ms ease-out;
        animation-fill-mode: backwards;
        max-width: 50vw;
    }

    .info {

        border-radius: 10px;
    }

    .profile-pic {
        width: 18vw;
        border-radius: 110px;
        border: 3px solid rgb(103, 74, 221);
    }

    .info-header {
        font-size: 1.5rem;
    }

    .info-body {
        font-size: .75rem;
    }

    .slider {
        width: 95%;
        height: 95%;
        position: absolute;
    }

    .info-side {
        height: 100%;
        max-width: 100%;
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        padding-right: 1rem;
        padding-left: 1rem;
    }

    .info-side[left] {
        padding-right: 1rem;
        padding-left: 1rem;
    }

    .items {
        position: absolute;
        inset: 0;
        opacity: 0;
        display: inline-grid;
        grid-template-rows: 50% 50%;
        grid-template-columns: 100%;
        justify-items: center;
        align-content: center;
        /* background-color: black; */
        border-radius: 5px;
        color: black;
    }

    .items[data-active] {
        opacity: 1;
        z-index: 2;
    }

    video {
        width: 80vw;
        max-height: 30vh;
    }

    iframe{
        width: 80vw;
        max-height: 30vh;
    }

    .reach-out {
        display: inline-grid;
        grid-template-rows: 50% 50%;
        grid-template-columns: 100%;
        justify-items: center;
        align-content: center;
    }

    .mail {
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding-right: 0;
        width: 100%;
        
    }

    .mail-header {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 36px;
        color: black;
    }

    .mail-info {
        
        font-size: 24px;
        color: black;
        padding-left: 3rem;
        padding-right: 3rem;
    }
}